<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/icons/favicon.ico" sizes="16x16" type="image/x-icon">
    <meta name="color-scheme" content="dark light" />
    <title>FastGPT</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.fuchsia.min.css"
    />
    <link rel="manifest" href="/static/manifest.json">
    <script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
    <style>
        /* Hide the progress bar by default */
        .custom-progress {
            display: none;
        }
        /* Show the progress bar during an HTMX request */
        .htmx-request .custom-progress {
            display: block;
        }
         /* Fixed header */
         header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f8f9fa;
            z-index: 1000;
            background-color: var(--pico-background-color);
        }
        /* Add padding to the top of the main content to avoid overlap with the fixed header */
        #main-content {
            padding-top: 200px; /* Adjust based on the height of your header */
        }
        /* Grid styles for header */
        .grid {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
        }
        .grid > div:nth-child(2) {
            justify-self: end;
        }
    </style>
    <script>
        function attachChatFormEventListeners() {
            const chatForm = document.getElementById("chat-form");
            if (chatForm) {
                const messageInput = document.getElementById("message-input");
                const modelSelect = document.getElementById("model-source");
                
                chatForm.addEventListener("htmx:configRequest", function(event) {
                    // Add the selected model to the HTMX request
                    event.detail.parameters['model_source'] = modelSelect.value;
                });
    
                chatForm.addEventListener("htmx:afterRequest", function () {
                    messageInput.value = "";
                });
            }
        }
    
        function setDefaultModel() {
            const modelSelect = document.getElementById("model-source");
            if (modelSelect) {
                modelSelect.value = 'anthropic';
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            setDefaultModel();
            attachChatFormEventListeners();
        });
    
        document.addEventListener("htmx:afterSwap", function(evt) {
            if (evt.detail.target.id === "chat-box") {
                setDefaultModel();
                attachChatFormEventListeners();
            }
        });
    
        function newChat() {
            htmx.ajax('POST', '/new-chat', {target:'#chat-box', swap:'innerHTML'});
        }
    </script>
    
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>FastGPT</h1>
            </hgroup>
            <div class="grid">
                <div>
                    <select id="model-source" name="model_source">
                        <option value="anthropic">Anthropic - Claude 3.5 Sonnet</option>
                        <option value="openai">OpenAI - GPT-4o</option>
                    </select>
                </div>
                <div>
                    <section>
                    <button class="outline" hx-post="/new-chat" hx-trigger="click" hx-target="#chat-box" hx-swap="innerHTML">New Chat</button>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <main id="main-content" class="container">

        <div id="chat-box">
            {% include 'chat_box.html' %}
        </div>

    </main>
</body>
</html>
